# owl-api-ontology-crud

./: README.md  build.gradle  diccionario.owl  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arkham/knigt/owl/: OwlApiCrudApplication.java
src/test/java/arkham/knigt/owl/: ExamplesCrudApplicationTests.java
